MONGO_URI=mongodb://localhost:27017/doctor
AUTHORIZATION_SECRET_KEY=doctorssecret
SECRET_KEY=sessionsecret
TWILIO_ACCOUNT_SID=AC91e09e3acc1263e34a03af867fe34181
TWILIO_AUTH_TOKEN=fc00414d6b4c7c967e44f2c39a42eed0
